# cocos_ohos_demo

./: .gitignore  build-profile.json5  build.gradle  gradle.properties  install_run.bat  package-lock.json  package.json
entry/: build-profile.json5  build.gradle
entry/src/main/: config.json
entry/src/main/cpp/: CMakeLists.txt
entry/src/main/ets/MainAbility/: app.ets
entry/src/main/ets/MainAbility/cocos/: game.ts  loadModule.ts
entry/src/main/ets/MainAbility/cocos/assets/main/: index.js
entry/src/main/ets/MainAbility/cocos/jsb-adapter/: jsb-builtin.js
entry/src/main/ets/MainAbility/cocos/src/: application.79b93.js  settings.js  system.bundle.615d0.js
entry/src/main/ets/MainAbility/cocos/src/chunks/: bundle.js
entry/src/main/ets/MainAbility/pages/: index.ets
entry/src/main/ets/default/: app.ets
entry/src/main/ets/default/cocos/: WorkerManager.ets  game.ts  generate_bat.js  output.bat
entry/src/main/ets/default/cocos/assets/main/: index.js
entry/src/main/ets/default/cocos/jsb-adapter/: jsb-builtin.js  jsb-engine.js
entry/src/main/ets/default/cocos/src/: application.79b93.js  import-map.1b3be.ts  settings.js  system.bundle.615d0.js
entry/src/main/ets/default/cocos/src/cocos-js/: cc.js
entry/src/main/ets/default/pages/: index.ets
entry/src/main/ets/default/workers/: cocos_worker.ts
entry/src/main/resources/rawfile/Resources/: launch_scene.txt
entry/src/main/resources/rawfile/Resources/assets/main/: config.json  index.js
entry/src/main/resources/rawfile/Resources/assets/main/import/01/: 01675fa22.892fe.json
entry/src/main/resources/rawfile/Resources/assets/main/import/02/: 020182d12.d6367.json  02ae97e6c.d925a.json  02b99d934.ce54a.json  02c9520bb.f4bf9.json  02e46f1a8.078be.json
entry/src/main/resources/rawfile/Resources/assets/main/import/03/: 0317d6fe6.json  032841090.json  0336d1fa1.json  033c0dce3.e2511.json  034c8ea13.39aa4.json  035494df0.json  0360272b6.json  036b736b5.json
entry/src/main/resources/rawfile/Resources/assets/main/import/04/: 04126e1e7.json  041cb95dc.json  04492d1aa.dddcd.json  04df1dfdd.json  04e836467.817ee.json
entry/src/main/resources/rawfile/Resources/assets/main/import/05/: 0511ba65b.json  05225de99.a4d60.json  0559fe1c3.bdbcb.json  05892d912.json  05bfb258e.json
entry/src/main/resources/rawfile/Resources/assets/main/import/06/: 062a7478c.223ef.json  065868c9b.json  069486309.json  06d508dd9.de2e2.json  06f78d8bb.json
entry/src/main/resources/rawfile/Resources/assets/main/import/07/: 07246943c.json  07b75f6e7.json  07f723535.802e1.json
entry/src/main/resources/rawfile/Resources/assets/main/import/08/: 08e16f76f.json
entry/src/main/resources/rawfile/Resources/assets/main/import/09/: 0910eb115.2ed13.json  096bf3531.json  0980965a9.629f6.json  09ff20949.json
entry/src/main/resources/rawfile/Resources/assets/main/import/0a/: 0a2189099.c1160.json  0aa0679dd.json  0ab38a248.json  0adaedd05.json  0af596348.json
entry/src/main/resources/rawfile/Resources/assets/main/import/0b/: 0b138e8a5.5cfa4.json  0b957a13b.6440b.json  0baf23cf3.f6065.json  0bd4ea7d0.cb5e4.json  0be69b6b4.a4536.json  0bf073919.d90ff.json
entry/src/main/resources/rawfile/Resources/assets/main/import/0c/: 0c62b9156.json  0c6f4595-4696-4740-9a41-d39aafc2734a.json  0c944c24d.8f2ab.json  0c9549d7f.0d337.json  0cc681d80.fb46b.json  0ccd95529.json
entry/src/main/resources/rawfile/Resources/assets/main/import/0d/: 0d375e234.a18f9.json  0d5984c88.8f78f.json  0d760a1c4.fff7e.json
entry/src/main/resources/rawfile/Resources/assets/main/import/0e/: 0e1dd969b.6f264.json  0e2df2f32.0eaf4.json  0e38d8e70.json  0e608d6b0.json  0e6a0d5e9.json  0e84eb664.json  0ea546f7b.5c244.json  0ebc2dc50.json  0eef1f35a.json
entry/src/main/resources/rawfile/Resources/assets/main/import/12/: 1263d74c-8167-4928-91a6-4e2672411f47@17020.cd66d.json  127d7348-d43d-46d5-bb17-8678928b6a94.json
entry/src/main/resources/rawfile/Resources/assets/main/import/13/: 13937185-3f78-4cc2-8e40-db3a92cf5136@e025a.24bd7.json
entry/src/main/resources/rawfile/Resources/assets/main/import/14/: 1472f312-9671-4996-a036-34c3f3c1bd41.json
entry/src/main/resources/rawfile/Resources/assets/main/import/1b/: 1baf0fc9-befa-459c-8bdd-af1a450a0319.d901d.json
entry/src/main/resources/rawfile/Resources/assets/main/import/26/: 26e66d82-0804-406a-abf0-e56d5a495d03.06ad4.json
entry/src/main/resources/rawfile/Resources/assets/main/import/2d/: 2dac9f6b-d918-4853-b08a-6fd33f48052a.0138e.json
entry/src/main/resources/rawfile/Resources/assets/main/import/2f/: 2f6f8742-f427-483c-8a4c-eb2a20c8203f@69de1.74c39.json
entry/src/main/resources/rawfile/Resources/assets/main/import/38/: 38bfb71a-b541-44b8-80b9-5d44a5900c9b.c619f.json
entry/src/main/resources/rawfile/Resources/assets/main/import/3b/: 3b133916-fd95-4f21-b18a-a7891b6ecd5f.85f04.json
entry/src/main/resources/rawfile/Resources/assets/main/import/50/: 5034e223-0112-447b-bc6e-8928b08ef3c1.json
entry/src/main/resources/rawfile/Resources/assets/main/import/55/: 555d1dbe-95f0-43b6-810d-f2e31a202160.098a0.json
entry/src/main/resources/rawfile/Resources/assets/main/import/5a/: 5ab2e3ea-b712-480d-ab01-0f41b2e92b12.json
entry/src/main/resources/rawfile/Resources/assets/main/import/68/: 68c4d91b-ba25-408a-9588-89f1e5b5fc64.json
entry/src/main/resources/rawfile/Resources/assets/main/import/6e/: 6e97ea34-5b80-4e92-9fa6-d5f083ec258b.json
entry/src/main/resources/rawfile/Resources/assets/main/import/71/: 719f3c55-2919-4339-969d-941b9ca108d0.json
entry/src/main/resources/rawfile/Resources/assets/main/import/7e/: 7e12f762-59ca-4d77-bbb5-13862f7be692.json
entry/src/main/resources/rawfile/Resources/assets/main/import/81/: 8125423d-2c3c-4780-b483-dcfd4532c05f.json
entry/src/main/resources/rawfile/Resources/assets/main/import/84/: 848b2e65-93ba-4411-be84-8e836dd5b25f.json
entry/src/main/resources/rawfile/Resources/assets/main/import/95/: 95bc1c50-a456-4845-a533-5a8d8d2fd16b.json
entry/src/main/resources/rawfile/Resources/assets/resources/: cc.config.json  config.json
(+218 files in other folders)
