// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp.p12')
            storePassword '00000018EFCF2A2A4954B5BB740613798A2E9CC6AF601B1C1E43A5A778ECE1DDEE9BF7CAA9A98EA9'
            keyAlias = 'pp_debug'
            keyPassword '000000185CDF73EE3ECB1F9622817089A2746758EFFF6143E10E9CEC16C4ABFA8A6D12F9EACB2B4D'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp_p7b.p7b')
            certpath file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp_cer.cer')
        }
        debug {
            storeFile file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp.p12')
            storePassword '00000018E43A12E603B8F345758A86F176C2931B8196DFC1718E271CB077D925C37EAA4A2AEF85E7'
            keyAlias = 'pp_debug'
            keyPassword '0000001873159CD65A5CF25ECC545C85D6DB354678E64AA4394115EDDB2EC4A9DE8E1C7BD25376C3'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp_p7b.p7b')
            certpath file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp_cer.cer')
        }
    }
    compileSdkVersion 8
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
        maven { url 'C:/Users/Administrator/Desktop/local/' }    //本地仓库地址
    }

    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.6.4-native'    //本地插件
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
        maven { url 'C:/Users/Administrator/Desktop/local/' }  //本地仓库地址应用于所有子项目
    }
}
