// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\l\\Desktop\\openHarmony_config\\sign\\pp.p12')
            storePassword '00000018977D8A558AC5DE7B55A3013F633134267EC2E3F2444F0AF2E7FE08592BBDBF2B2247A23B'
            keyAlias = 'pp_debug'
            keyPassword '000000186E57D11B448EB6B940C3F3E539065B4B4BB97D692F6C2CF9E37B564B1149E73ED75FE237'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\l\\Desktop\\openHarmony_config\\sign\\pp_p7b.p7b')
            certpath file('C:\\Users\\l\\Desktop\\openHarmony_config\\sign\\pp_cer.cer')
        }
        debug {
            storeFile file('C:\\Users\\l\\Desktop\\openHarmony_config\\sign\\pp.p12')
            storePassword '0000001873D59E62F27D97FB3A2CD5351B9A2C108FE005ABD5115F04BC319E3BEE983959EFDB4554'
            keyAlias = 'pp_debug'
            keyPassword '0000001870EABA9E1A6CA269D5A839EB2025C30A9A706892315BAA40ECDA44E2D271A0CB5F893E8A'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\l\\Desktop\\openHarmony_config\\sign\\pp_p7b.p7b')
            certpath file('C:\\Users\\l\\Desktop\\openHarmony_config\\sign\\pp_cer.cer')
        }
    }
    compileSdkVersion 8
    supportSystem "standard"
}

buildscript {
    repositories {
        maven { url 'C:/Users/l/Desktop/local/' }    //本地仓库地址
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2-native'    //本地插件
    }
}

allprojects {
    repositories {
        maven { url 'C:/Users/l/Desktop/local/' }  //本地仓库地址应用于所有子项目
    }
}
