apply plugin: 'com.huawei.ohos.hap'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp.p12')
            storePassword '00000018DE5D2C404F42838EAC30111450480ACF0518158F7864840E55490BAC89156CAAE90EED94'
            keyAlias = 'pp_debug'
            keyPassword '00000018C146FB416A8BEDC68E38A8E01DDBAB4048450A0BAD9DD8D3A469C5D255FD56A510EC2B9B'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp_p7b.p7b')
            certpath file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp_cer.cer')
        }
        debug {
            storeFile file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp.p12')
            storePassword '000000187F49E2D9FC9BAB4D8FB53D64AC9FB8D91EEB648A749C0B7C6A15316410B32E5AE078317A'
            keyAlias = 'pp_debug'
            keyPassword '00000018EE9FCBAB436C019D1A084C6E4E9E22917D98DF692269682612565E21F80FC63C4A33357C'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp_p7b.p7b')
            certpath file('C:\\Users\\Administrator\\Desktop\\openHarmony_config\\sign\\pp_cer.cer')
        }
    }
    compileSdkVersion 8
    defaultConfig {
        compatibleSdkVersion 8
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    externalNativeBuild {
        path "../CMakeLists.txt"
        arguments "-v", "-DRES_DIR=${RES_PATH}", "-DCOCOS_X_PATH=${ENGINE_ROOT}", "-DCOMMON_DIR=${COMMON_DIR}"
        abiFilters "armeabi-v7a"
        cppFlags "-std=c++14"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
}
